# Chapter A: Training

The next morning Veronica woke up, and for a moment thought it was all just a
bad dream. Now she was going to get up, get ready for work, and spend another
shift making strange coffee for strange people. Then she opened her eyes, and
saw the bright orange lizard perched next to her bed, and realized that this was
her life now.

"Katta, how long have you been there?" she asked the shape shifting avatar.

"I have been in this location for 7 hours, 39 minutes, and 12 seconds Veronica."
The avatars voice was the same precise staccato it always was. It wasn't
affected by the tiny body that was now projecting it. It didn't seem to matter
if this avatar thing was 6 feet or 6 inches tall. It creeped Veronica out.

Veronica glared at Katta. "So all night then. You watched me sleep all night?
Don't you have anything better to do?"

"My instructions are to assist in your training. I understand that you cannot
train while you are in slumber. I wished to be ready as soon as you awoke."

"Well, it's a bit rude. I'm not comfortable with you here. Scram, while I get
ready." Veronica realized that an order like that would probably result in Katta
spying on her to know when to come back. "On second though, go wait Marcus
until I get there."

"I will do that. I look forward to helping with your training." With a small
*pop*, Katta was gone.

Veronica took a moment to enjoy the bed the Syrenians had provided her. Their
taste in housing was a little strange, but they certainly knew how to make a
comfortable bed. It literally reformed itself as she turned, and her in
everyway. As an experiment, she stuck her arm out in the air in front of her,
and waited.

The bed slowly crept up to provide support to her arm, it's cool surface
cradling her elbow and wrist. She marvelled at it's intricacy. Yesterday they
had said that she and Chris had more potential magical energy than any one in
Syrenia. If they could do this with what they had, the possibilities of her
power were dazzling.

But first she need to learn how to use magic. She relunctantly got out of bed,
which returned to a flat featureless plane, and walked towards the other side of
the room. There was a small couter with a depression that looked like a sink.
There was a drain at the bottom, and a spout that was probably a faucet, but she
didn't see any handles or controls. It must be operated by magic, she decided.

There wasn't anything that resembled a shower or a tub, or really any of the
other things she would expect to find in a bathroom to get ready for the day. Or
a toilet. She made a mental note to ask Marcus about that. She couldn't hold it
in forever.

She fiddled with the sink a little more, sticking her hands in side it, rubbing
it, saying commands at it. Nothing seemed to work. She went to where she had
kicked off her clothes the night before, and pulled on her shirt and pants. She
left her jacket on the floor. She didn't see any better place to put it, and she
didn't trust the bed with it, as comfy as it may be. It wouldn't be needed
anyways. Syrenia seemed very warm, even at night. She wasn't sure if the climate
was different, or just magically enhanced.

Looking at herself in the reflection on the glass, she tried to fix her hair.
Without a proper shower, it was wispy and tangled. She tried to smooth it out
with her fingers, but it didn't help much. The rest of her was muddy and
scratched. A bad hair day just completed the look. She sighed, and left the
small hotel like room the council had provided her.

--------------------------------------------------------------------------------

Katta had taken the form of a pale orange parrot, and flown to the training
ground. There ze flew around in the cavernous room which was quiet in these
early hours. Ze pondered this idea she had found in Veronica's head, and that
Anna had found in Chris's head. Both of them had this strange concept of gender
that seemed very complicated to Katta and Anna. It seemed to affect their
thoughts quite a bit, even what they said. Anna had told ze that Chris was very
offended when Anna called him "her". This confused Katta.

Ze had probed Veronicas memories a bit, to try and find a word appropriate for
the avatars. The creator had called them "it", ze thought. That didn't seem
right in Veronica's memories though. Katta had discussed it with Anna, and they
decided the word ze found in Veronica's head that best fit was "ze". It didn't
seem to have all the strangeness of body tied up in it that "she" and "he" did.

Katta dived down from the ceiling, feeling the wind rush through her featers.
She swooped through a hallway, to the door to the lab, where she knew she would
find the creator. Banking throught the doors she brought her self up and slowed
to a stop above the table he was working at. As ze landed, she turned into zir
favorite shape, and scampered over to where the creator was working.

The creator scratched the top of Katta's head, and murmered a greeting, barely
turning away from his calculations. After a moment, he turned and asked ze,
"Where are those Earthians? The world's not going to save itself."
