Anna and Katta are avatars.

They is neither female nor male, and are sensitive to what pronouns are used. The
sensitivty does not stem from worries about gender or sexism, but of worries
about correctness of language. "He" and "she" are incorrect since Anna and Katta
lack gender. "They" is incorrect since the avatars are unsatisfied with the idea
of a singular they, and "it" is too strongly associated with nai-prenu.

As an avatar, they do not have a determinate shape, but often take the form of
small lizards. Anna is generally green, and Katta is generally orange. They can
take on any shape, appearance, color, and size they wish, within limits
determined by their mana.

Anna was dispatched to retrieve Chris. Katta was dispatched to retrive Veronica.

They do not speak with contractions, have a very literal view on the world, and
have a child's rudeness. They don't know when they shouldn't do something.
