How much mana does a person have?
What causes it to vary?
Does it vary over time, or do you get all of it at once?
What happens when you run out?
Does it just eventually stop all at once?
Or does it gradually fade, like the voltage of a battery?
Can it be measured?

Where does mana come from?
Can mana come from other sources besides people?

What is Syrenia's economy like?
* Post-scarcity?
* Mana-based?
* Traditional fiat currency?
* Decentralized currency?
Has syrenia had an agriculural revolution? industrial? information?

What is the level of tech like?
> Presumably a lot of what we call tech would be replaced with magic.
Does magic serve all the same roles?
Is there any traditional tech?
Is there an internet? computers?
